#############################################
#            Oscam.conf by loda             #
#            Update 23-07-2020              #
#         https://areadeltasat.net          #
#############################################

[global]
logfile = stdout
clienttimeout = 2499
fallbacktimeout = 1600
nice = -1
preferlocalcards = 2
block_same_ip = 0
block_same_name = 0

[cache]
delay = 30
max_time = 5
max_hit_time = 8
csp_allow_request = 0

[dvbapi]
enabled = 1
au = 1
user = pinco
boxtype = dreambox
pmt_mode = 6
read_sdt = 2
write_sdt_prov = 1

[webif]
httpport = 8010
httprefresh = 8
httpallowed = 0.0.0.0-255.255.255.255
httphideidleclients = 1
httpshowmeminfo = 1
httpshowuserinfo = 1
httpshowcacheexinfo = 1
httpshowecminfo = 1
httpshowloadinfo = 1
httpforcesslv3 = 1
hideclient_to = 20




