#### "*******************************************"
#### "*          << RAED - fairbird >>          *"
#### "* Read more: https://www.tunisia-sat.com  *"
#### "*******************************************"
# ncam.srvid2 generated automatically by NCAM
# Read more: https://www.tunisia-sat.com/forums/threads/3539021/
###############################################################


0FA1:1856@005411 # |Rai 1 HD|TV||Rai


2142:1856,183D,183E|Rai 4|TV||RAI
0D4D:1856,183D,183E|Rai 4 HD|TV||Rai
0079:183D,183E,1856,09CD|Italia1 HD|TV||Mediaset
4337:0500@050800@060200@070200,4AFC|RSI LA 1 HD|TV||Radiotelevisione svizzera
4338:0500@050800@060200@070200,4AFC|RSI LA 2 HD|TV||Radiotelevisione svizzera
0086:183D,183E,1856,09CD|Focus HD|TV||Mediaset
0083:098C,09C4,098D|Sky Cinema Premieren HD|TV||SKY
EF17:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001|VOXup HD|TV||CBC
EF75:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001|ProSieben HD|TV||ProSiebenSat.1
007B:183D,183E,1856,09CD|Rete4 HD|TV||Mediaset
11FC:0500@051A10,1884,1856,183E|Museum 4K|TV||
11FD:0500@051A10@051900,183E,1856|MyZen 4K|TV||
11FB:183E,1856,0500@051A20|TravelXP 4K|TV||TravelXP
0D4F:1856,183E|Rai 4K|TV||Rai
2DA0:09CD|Sky Cinema 4K|TV||SkyItalia
2D6C:09CD|Sky Sport 4k|TV||SkyItalia
113D:1884|CANAL+ 4K ULTRA HD|TV||CANAL+
070F:1803,1870,06ED,1861,186C|Eleven Sports 1 4K|TV||Cyfrowy Polsat S.A.
2661:1883@003311|CANAL+|TV||CSAT
2662:1883@003311|EVENEMENT SPORT 4K UHD|TV||CSAT
10E3:1856,0B02,183D,183E,0919,093B,09CD|Nove|TV||TVN
0078:183D,183E,1856,09CD|20Mediaset HD|TV||Mediaset
004F:183D,183E,1856|LA7 HD|TV||
007A:183D,183E,1856,09CD|Canale5 HD|TV||Mediaset
0D4A:1856,0100@000030,181B@000030,183D,183E|Rai 2 HD|TV||Rai
4534:1856,183D,183E|Rai 5 HD|TV||Rai
10EE:1856,0B02,183D,183E,0919,093B,09CD|HGTV Italy|TV||TVN
3B62:1856,0B02,183D,183E,0919,093B,09CD|DMAX Italy|TV||TVN Discovery Group
3B61:1856,0B02,183D,183E,0919,093B,09CD|Realtime Italy|TV||TVN Discovery Group
1018:0919,093B,1856,183E,183D,09CD|cielo HD|TV||SkyItalia
10E2:1856,0B02,183D,183E,0919,093B,09CD|Giallo|TV||TVN
0084:183D,183E,1856,09CD|TOPcrime HD|TV||Mediaset
0082:183D,183E,1856,09CD|Mediaset Italia2 HD|TV||Mediaset
007F:183D,183E,1856,09CD|La5 HD|TV||Mediaset
0087:09CD,183D,183E,1856|27Twentyseven HD|TV||Mediaset
1C5C:093B,09CD,0919,1856,183E,183D|TV8 HD|TV||SkyItalia
10E1:1856,183D,0B02,183E,0919,093B,09CD|MotorTrend|TV||TVN
214A:1856,183D,183E|Rai Premium HD|TV||RAI
0D4B:1856,183E,183D,181B,0100@001B01|Rai 3 HD|TV||Rai
3B63:1856,0B02,183D,183E,0919,093B,09CD|Food Network Italy|TV||TVN DIscpvery Group
0001:0500@050600@032A00,0100@000068,0B01,1803,1813@000068,0604,1861,1884,186C,06ED,1870,0699|MTV Live HD|TV||Cyfrowy Polsat S.A.
1135:1813@000068,1884,0B01|PLAYBOY TV HD|TV||CANAL+
00D4:0500@041960@042820|ACTION|TV||EUTELSAT
00D3:0500@041960@042820|CHASSE ET PECHE|TV||EUTELSAT
00D8:0500@041960@042820|XXL|TV||EUTELSAT
0191:0500@041950@0419A0@042820|TF1|TV||EUTELSAT
0193:0500@041950@0419A0@042820|M6|TV||EUTELSAT
0194:0500@041950@0419A0@042820|ARTE|TV||EUTELSAT
01A6:0500@041950@0419A0@042820|6TER|TV||EUTELSAT
01A3:0500@041950@0419A0@042820@023A20|FRANCE 5|TV||EUTELSAT
0321:1855,1844,1840,09CD|ZONA DAZN|TV||
EF10:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001|RTL HD|TV||CBC
EF74:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001|SAT.1 HD|TV||ProSiebenSat.1
EF76:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001|kabel eins HD|TV||ProSiebenSat.1
EF15:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001|RTLZWEI HD|TV||CBC
1519:1830,1843,09C4,098C,0648,1860,186A,098D,186D,1842,4B64,4AF4@000001|TELE 5 HD|TV||BetaDigital
EF77:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001|SIXX HD|TV||ProSiebenSat.1
33AC:0648,0650,0D95,0D98,0500@051900,06E2,098D,09C4,098C|ATV HD|TV||ATV
2E87:0648,09C4,098C,0650,0500@051900,06E2,098D|RTL HD Austria|TV||CBC
2EA5:0648,09C4,098C,0650,0500@051900,06E2,098D|RTLZWEI HD Austria|TV||CBC
2E91:0648,09C4,098C,0650,0500@051900,06E2,098D|VOX HD Austria|TV||CBC
EF8A:09C4,098C,0648,0650,0500@051900,06E2,098D|kabel eins HD Austria|TV||ProSiebenSat.1
EF11:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001|VOX HD|TV||CBC
0074:09C4,098C,098D|Sky Cinema Action HD|TV||SKY
0D4E:1856,183D,183E|Rai Movie HD|TV||Rai
006F:183D,183E,1856,09CD|Cine34 HD|TV||Mediaset
007C:183D,183E,1856,09CD|Iris HD|TV||Mediaset
006B:09C4,098C,098D|Sky Cinema Best Of HD|TV||SKY
007C:09C4,098C,098D|Sky Replay HD|TV||SKY
000D:09C4,098C,098D|Sky Crime HD|TV||SKY
006E:098C,09C4,098D|Sky Atlantic HD|TV||SKY
0065:09C4,098C,098D|Universal TV HD|TV||SKY
0084:098C,09C4,098D|DAZN 1 HD|TV||SKY
30D6:1830,1860,1843,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001|Eurosport 1 HD|TV||SES ASTRA
10CF:1867,09C4,098C,098D,1830,1842,1843,1860,186A,186D,4AF4@000001|EDGEsport|TV||SES
10CE:1867,09C4,098C,098D|eSPORTS1|TV||SES
10CD:1867,09C4,098C,098D,1830,1842,1843,1860,186A,186D,4AF4@000001|SPORT1+|TV||SES
000B:09C4,098C,098D|Sky Cinema Thriller HD|TV||SKY
006F:098C,09C4,098D|Sky Cinema Fast & Furious HD|TV||SKY