#### "*******************************************"
#### "*          << RAED - fairbird >>          *"
#### "* Read more: https://www.tunisia-sat.com  *"
#### "*******************************************"
#### "*******************************************"
#### "*          ..:: A U T H O R ::..           *"
#### "*             << MOHAMED_OS >>             *"
#### "*           ..:: El Eulma ::..             *"
#### "*******************************************"

#Nero
[Nero]
caid                              =1856
provid				  = 005411
srvid                             =213F,2140,2141,0003,0002,0001,0E1E,2136,0004,0CEA,0D52,2142,0CED,0CE9,0CEB,0D4E,0D66,0CEE,0006,3A0B,0CE5,2013,4205,0E23,127A,01EF,200C,0003,3619,358E,000E 

#sky Tedesco
[sky Tedesco]
caid                              = 098D
