#### "****************************************************************"             
#### "*Read more: https://www.tunisia-sat.com/forums/threads/3539021/*"
#### "****************************************************************"

1856@005411|Rai|

1856@000000|RAI|
183D@000000|Mediaset|
0500@050800|Radiotelevisione svizzera|
0500@060200|Radiotelevisione svizzera|
098D@000000|SKY|
1830@000000|CBC|
183E@000000|TravelXP|
09CD@000000|SkyItalia|
1884@000000|CANAL+|
1803@000000|Cyfrowy Polsat S.A.|
1883@003311|CSAT|
0919@000000|SkyItalia|
093B@000000|SkyItalia|
0500@050600|Cyfrowy Polsat S.A.|
1813@000068|CANAL+|
0500@041960|EUTELSAT|
0500@041950|EUTELSAT|
0648@000000|ATV|
09C4@000000|ProSiebenSat.1|
098C@000000|SKY|
1867@000000|SES|
098D@000000|SKyTedesco|