# oscam.conf generated automatically by Streamboard OSCAM 1.20_svn SVN r11714-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = stdout;/tmp/oscam-emu.log
nice                          = -5
maxlogsize                    = 128
waitforcards                  = 0
preferlocalcards              = 2
ecmfmt                        = P: c:p:s:d:i: #ECM_L:l #CW=w HOP:j
disablecrccws_only_for        = 0500:030B00,060A00,060C00;1819:00006D;09C4:000000;098C:000000;1884:000000;1841:000000;1811:003311,003315;1883:003311;092B:000000;1813:000068;0B01:000000;098D:000000;091F:000000;1813:000000

[streamrelay]
stream_ecm_delay              = 3
stream_relay_ctab             = 098D

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = root
read_sdt                      = 2
boxtype                       = dreambox

[webif]
httpport                      = 8080
httpuser                      = root
httptpl                       = /etc/tuxbox/config/
httppiconpath                 = /media/ba/picon
httprefresh                   = 30
httpshowpicons                = 1
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowloadinfo              = 1
httpallowed                   = 172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1
httposcamlabel                = icam
http_status_log               = 1

