#!/bin/sh
#### "*******************************************"
#### "*  ..::   Edit BY RAED - Fairbird   ::..  *"
#### "*******************************************"

CAMNAME="CCcam 2.3.9"
BINARY="CCcam239"

case "$1" in
start)
	ulimit -s 1024
	exec start-stop-daemon -S -x /usr/bin/$BINARY
	;;
stop)
	exec start-stop-daemon -K -R 2 -x /usr/bin/$BINARY
	;;
restart|reload)
	$0 stop
	sleep 1
	$0 start
	;;
version)
	echo $CAMNAME
	;;
info)
	echo $CAMNAME
	;;
*)
	echo "Usage: $0 start|stop|restart"
	exit 1
	;;
esac
exit 0
